# CollectToxicWaste

./: CollectToxicWaste.sln  README.md
CollectToxicWaste/: CollectToxicWaste.csproj  Program.cs  Startup.cs
CollectToxicWaste.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
CollectToxicWaste.Comum/Validações/: ValidacaoCEP.cs  ValidacaoCNPJ.cs  ValidacaoCPF.cs  ValidacaoEmail.cs
CollectToxicWaste.Dominio/Entidades/: Coleta.cs  Motorista.cs  Rota.cs  Transporte.cs  Usuario.cs
CollectToxicWaste.Infraestrutura/: CollectToxicWaste.Infraestrutura.csproj
CollectToxicWaste.Infraestrutura/Configurações/: ColetaConfiguracao.cs  MotoristaConfiguracao.cs  RotaConfiguracao.cs  TransporteConfiguracao.cs  UsuarioConfiguracao.cs
CollectToxicWaste.Infraestrutura/EnitityFramework/: Context.cs
CollectToxicWaste.Infraestrutura/Repositórios/: ColetaRepositorio.cs  MotoristaRepositorio.cs  RepositorioBase.cs  RotaRepositorio.cs  TransporteRepositorio.cs  UsuarioRepositorio.cs
CollectToxicWaste.Servico/: CollectToxicWaste.Servico.csproj
CollectToxicWaste.Servico/Serviços/: ColetaServico.cs  MotoristaServico.cs  RotaServico.cs  TransporteServico.cs  UsuarioServico.cs
CollectToxicWaste.Utilitario/: Class1.cs
CollectToxicWaste/Controllers/: ColetasController.cs  MotoristasController.cs  RotasController.cs  TransportesController.cs  UsuariosController.cs
CollectToxicWaste/Properties/: launchSettings.json
