<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectToxicWaste.Comum\CollectToxicWaste.Comum.csproj" />
    <ProjectReference Include="..\CollectToxicWaste.Infraestrutura\CollectToxicWaste.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
